<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">
<html>
    <div class="global-div">
        <div class="global-text">
            #GLOBAL
        </div>
        <div class="headers" style="border: 1px solid #E40190;">
            <div class="headers-text" style="color: #E40190;">#TOPO</div>
        </div>
        <div class="middle-block">
            <div class="middle-one">
                <div class="middle-text">#CONTEUDO</div>
            </div>
            <div class="middle-two">
                <div class="middle-text">#MENU</div>
            </div>
        </div>
        <div class="headers" style="border: 1px solid #FF9836; margin-top: 5px;">
            <div class="headers-text" style="color: #FF9836;">#RODAPE</div>
        </div>
        
    </div>
</html>

<style>

    .global-div {
        display: block;
        width: 397px;
        height: 600px;
        border: 2px solid #dbdbdb;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        font-family: 'Barlow Condensed', sans-serif;
    }
    
    .global-text {
        width: inherit;
        height: 30px;
        margin-left: 15px;
        margin-top: 15px;
        color: #dbdbdb;
    }

    .headers {
        width: 395px;
        height: 120px;
    }

    .headers-text {
        width: inherit;
        height: 70px;
        margin-left: 15px;
        margin-top: 50px;
        font-weight: bold;
    }

    .middle-block {
        display: flex;
        height: 300px;
        width: 395px;
        margin-top: 5px;
    }

    .middle-one {
        height: inherit;
        width: 260px;
        border: 1px solid #98DAC6;
        color: #98DAC6;
    }

    .middle-two {
        height: inherit;
        width: 128px;
        margin-left: 5px;
        border: 1px solid #93CCE9;
        color: #93CCE9;
    }

    .middle-text {
        width: inherit;
        height: 70px;
        margin-left: 15px;
        margin-top: 125px;
        font-weight: bold;
    }
</style>